# WebAdvert.AdvertApi

./: .gitignore  README.md
AdvertApi/: AdvertApi.csproj  AdvertApi.sln  Startup.cs  appsettings.json
AdvertApi/AdvertApi.Models/: AdvertApi.Models.csproj  AdvertStatus.cs  ConfirmAdvertModel.cs  CreateAdvertResponse.cs
AdvertApi/BuildOutput/: AppSpec.yml
AdvertApi/Controllers/: AdvertController.cs  WeatherForecastController.cs
AdvertApi/HealthChecks/: StorageHealthCheck.cs
AdvertApi/Properties/: launchSettings.json
AdvertApi/Services/: AdvertDbModel.cs  AdvertProfile.cs  DynamoDBAdvertStorage.cs  IAdvertStorageService.cs
